<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tus Preferencias</title>
</head>

<style>
    body {
        border-radius: 50%;
        background-image: url(https://i.pinimg.com/originals/b7/a5/16/b7a516da058ebab488b77d319c12eb39.jpg);
        background-size: cover;
        background-attachment: scroll;
        text-align: justify;
        background-repeat: no-repeat;
        color: cornsilk;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rebeccapurple;
        font-size: 6rem;
        letter-spacing: 2rem;
        text-align: center;
        border-style: none none solid none;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(115, 187, 187);
        font-size: 2rem;
        letter-spacing: 0.4rem;
    }
    .mensaje{
        width: 25em;
        height: 10em;
    }
    .button1{
        background-color: darkslategrey;
        color: gainsboro;
        font-size: 1rem;
        padding: 12px 28px;
        border-radius: 8px;
    }
   .button2{
       background-color: rebeccapurple;
       color: gainsboro;
       font-size: 1rem;
       padding: 12px 28px;
       border-radius: 8px;
   }
    footer{
        background-color:black; 
        font-family: Arial, Helvetica, sans-serif; 
        text-align: center;
        color: white;
        font-size: 1rem;
    }
    /*para mobile*/
     @media only screen and (max-width:640px){
    footer{
         width: 60em;
         height: auto;
         font-size: 0,7rem;
    }
     }
    /*para tablet*/
     @media only screen and (min-width:641px) and (max-width:900px){
    footer{
        width: 70em;
        height: auto;
    }
    }
    /*para escritorio*/
     @media only screen and (min-width:901px) and (max-width:1200px){
         h1{
             font-size: 5rem;
             letter-spacing: 1.3rem;
         }
         h2{
            font-size: 1,5rem;
            letter-spacing: 0rem;
         }
     }

</style>
<body>

    <h1><i>PREFERENCIAS</i></h1>
        <h2>Cuéntanos cuáles son tus álbunes y temas favoritos!</h2>
        <h2>Y envíanos tus inquietudes!</h2>

        <form action="datos.html" target="_blank">

            <div>
            <fieldset>
                <legend>Información Personal</legend>
                <p>
                    <label>
                        Ingresa tu nombre completo:
                        <input text="text" name="nombrecompleto" placeholder="Nombre Completo" size="20" maxlength="20"
                            required />
                    </label>
                <p>
                <p>
                    <label>
                        Edad:
                        <select name="edad">
                            <option>Menos de 20</option>
                            <option>Entre 20 y 40</option>
                            <option>Mas de 40</option>
                        </select>
                    </label>
                </p>

                <p>
                    <label>
                        Género:
                        <select name="genero">
                            <option>Masculino</option>
                            <option>Femenino</option>
                        </select>
                    </label>
                <label>
                    Nacionalidad: <br/>
                    <select multiple name="pais">
                        <option value="argentina">Argentina</option>
                        <option value="españa">España</option>
                        <option value="mexico">Mexico</option>
                        <option value="chile">Chile</option>
                        <option value="Colombia">Colombia</option>
                        <option value="italia">Italia</option>
                        <option value="rusia">Rusia</option>
                    </select>
                </label>
                </p>
            </fieldset>

            <fieldset>
                <legend>Preferencias</legend>
                <p>
                    <label>
                        ¿Cuál es tu álbum favorito?:<br>
                        <input type="radio" name="album" />"Valiente" (2018)<br />
                        <input type="radio" name="album" />"Latina" (2016)<br />
                        <input type="radio" name="album" />"Amore Mío" (2014)<br />
                        <input type="radio" name="album" />"Habítame siempre" (2012)<br />
                        <input type="radio" name="album" />"Lunada" (2008)<br />
                        <input type="radio" name="album" />"El sexto sentido" (2005)<br />
                        <input type="radio" name="album" />"Thalía" (2003)<br />
                    </label>
                </p>
                <p>
                    <label>
                        ¿Cuál es tu canción favorito?:<br />
                        <input type="checkbox" name="canciones" />"No me acuerdo" (Valiente-2018)<br />
                        <input type="checkbox" name="album" />"Estoy soltera" (2020)<br />
                        <input type="checkbox" name="album" />"Lindo pero bruto" (Valiente-2020)<br />
                        <input type="checkbox" name="album" />"Estoy enamorado" (Primera Fila-2012)<br />
                        <input type="checkbox" name="album" />"Tímida" (2020)<br />
                        <input type="checkbox" name="album" />"Que ironía" (Valiente-2018)<br />
                        <input type="checkbox" name="album" />"Ya tú me conoces" (2020)<br />
                        <input type="checkbox" name="album" />"Qué será de ti" (Primera Fila-2009)<br />
                        <input type="checkbox" name="album" />"Lento" (2018)<br />
                    </label>
                </p>
            </fieldset>
        
        <div>
            <p>
                <label>
                    Déjanos un mensaje:<br>
                    <textarea name="mensaje" class="mensaje"></textarea><br>
                </label>
            </p>
            <p><input type="reset" value="Reiniciar el formulario" class="button1"></p><br>
            <p><input type="submit" value="Enviar formulario" class="button2"></p>
        </div>

        </form>
    </div>
    <div>
        <footer>
        <p><br>Copyright 2021   SONY MUSIC ENTERTAINMENT</p>
        <p>TERMINOS & CONDICIONES | POLITICA DE PRIVACIDAD | LEY DE PRIVACIDAD DEL CONSUMIDOR<br><br></p>
    </footer>
  </div>
    
</body>

</html>